# PocketNH

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pocketnhs/pocketnhsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketnhs/pocketnhsandroid/: ArticleWebView.java  CommonHQDetailsTextActivity_Depth4.java  CommonHQShowArticleActivity_Depth5.java  CommonHealthQuestionsActivity_Depth1.java  CommonHealthQuestionsDetailsActivity_Depth3.java  CommonHealthQuestionsSubCategoryActivity_Depth2.java  CustomLinkMovementMethod.java  HealthAZActivity.java  HealthAZFragment.java  InfoActivity.java  LiveWellActivity.java  LiveWellFragment.java  LiveWellWebViewArticleActivity.java  MainActivity.java  QuizView.java  QuizzesListActivity.java  ServicesFinderActivity.java  ShowConditionItemDetails.java  ShowGenderConditionItemDetails.java  SingleFragmentActivity.java  SymptomCheckerActivity.java  SymptomCheckerFragment.java  (+2 more)
app/src/main/res/drawable/: button_text_color.xml  card_border.xml  female.xml  male.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_light_blue.xml  rounded_button_light_blue_border.xml  rounded_button_white.xml  rounded_rectangle_blue.xml  rounded_textbox.xml  symptom_checker_button_background_color.xml  symptom_checker_button_text_color.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_common_health_questions.xml  activity_common_health_questions_sub_category.xml  activity_common_hqshow_article__depth5.xml  activity_info.xml  activity_main.xml  activity_my_gp.xml  activity_my_library.xml  activity_quiz_view.xml  activity_quizzes_list.xml  activity_services_finder.xml  activity_show_article.xml  activity_show_condition_item_details.xml  activity_show_gp.xml  activity_symptom_checker_sub_parts.xml  content_toolbar.xml  fragment_health_a_z.xml  fragment_live_well.xml  fragment_symptom_checker.xml  image_layout.xml  item_list_row.xml  item_list_row_a_to_z.xml  item_list_row_library.xml  item_list_row_live_well.xml  item_list_row_quizzes.xml  live_well_activity_web_view_article.xml
app/src/main/res/menu/: c_h_q_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: conditions_v1.xml
(+52 files in other folders)
