apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.pocketgp.pocketgpandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 25
        versionName "1.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\GH\\pocketNHSAndroid\\signing\\pocket_nhs_keystore.jks")
            storePassword "ponhke"
            keyAlias "pocket_nhs_release_key"
            keyPassword "ponhreke"
            //keyPassword "$System.env.KEYPWD"
            //$System.env.KSTOREPWD"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.0'
    compile 'com.flurry.android:analytics:6.5.0'



    testCompile 'junit:junit:4.12'
}
