<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="56dp"
    android:layout_width="match_parent"
     >

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text=""
        android:paddingLeft="0dp"
        android:paddingRight="60dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <android.widget.ImageView
        android:id="@+id/info_toolbar_icon"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:scaleType="fitCenter"
        android:background="@drawable/info_icon"
        >
    </android.widget.ImageView>


</android.widget.RelativeLayout>