<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/card_border"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:scaleType="fitStart"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="33%" />

        <TextView
            android:id="@+id/itemTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/liveWellTitleColor"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="64%" />

        <TextView
            android:id="@+id/itemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle1"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/liveWellSubheadTextColor"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="64%" />

        <TextView
            android:id="@+id/itemTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSubtitle"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/liveWellBodyTextColor"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="64%" />

        <TextView
            android:id="@+id/itemTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle2"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/liveWellBodyTextColor"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="64%" />

        <TextView
            android:id="@+id/itemTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle3"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/liveWellBodyTextColor"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="64%" />


    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>
